HUBSPOT_CLIENT_ID='329147ef-ac8b-4863-bced-77b7b195258f'
HUBSPOT_CLIENT_SECRET='e59aec7edddef2edf4388ef611b151ab5fc85c61f828df909c147085e8ffb4f1'
HUBSPOT_REDIRECT_URI=http://localhost:8000/integrations/hubspot/oauth2callback
JWT_SECRET=mysecret

